<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:menu_fab_label="Menu"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_FindNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Find cards"
            android:src="@android:drawable/ic_menu_search"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_dropCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_label="Drop card"
            android:src="@android:drawable/btn_star"
            />


    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>