<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:paddingLeft="30dp"
        android:paddingStart="30dp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome,"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sign in to continue to CardDrop"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            android:paddingRight="30dp"
            android:paddingEnd="30dp"
            android:textColor="@android:color/darker_gray"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:hint="@string/phoneNumber"
            android:inputType="phone"
            android:maxLines="1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:hint="@string/password"
            android:inputType="textWebPassword"
            android:maxLines="1"
            android:textSize="20sp"
            android:imeOptions="actionDone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        >
        <Button
            android:layout_gravity="bottom"
            android:onClick="onClickLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="Login"
            android:textAllCaps="false"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            android:gravity="bottom"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            />

    </LinearLayout>


    <TextView
        android:onClick="onClickSignUp"
        android:padding="20dp"
        android:layout_weight="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SignUp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp"
        android:gravity="bottom"
        />




</LinearLayout>
