<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Details"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:padding="30dp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We need a little more information about you."
        android:textSize="30sp"
        android:fontFamily="serif"
        android:paddingLeft="30dp"
        android:paddingStart="30dp"
        android:paddingRight="30dp"
        android:paddingEnd="30dp"
        android:textColor="@android:color/darker_gray"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Full Name"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:textSize="20sp"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Mobile Number"
            android:maxLines="1"
            android:inputType="phone"
            android:textSize="20sp"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Description"
            android:inputType="text"
            android:textSize="20sp"
            />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:maxLines="1"
            android:inputType="textWebPassword"
            android:textSize="20sp"
            android:imeOptions="actionDone"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|bottom"
        android:text="Sign Up"
        android:padding="30dp"
        android:textAllCaps="false"
        android:background="#00000000"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        />


</LinearLayout>