<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Card"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:padding="30dp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's take an image of your business card first."
        android:textSize="30sp"
        android:fontFamily="serif"
        android:paddingLeft="30dp"
        android:paddingStart="30dp"
        android:paddingRight="30dp"
        android:paddingEnd="30dp"
        android:textColor="@android:color/darker_gray"
        />

    <ImageView
        android:id="@+id/iv_Card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        />

    <TextView
        android:id="@+id/tv_retake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Didn't like it? Try Again."
        android:visibility="gone"
        android:onClick="onClickRetake"
        android:clickable="true"
        />

    <Button
        android:id="@+id/button_Scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|bottom"
        android:text="Scan"
        android:padding="30dp"
        android:textAllCaps="false"
        android:background="#00000000"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        />

</LinearLayout>